
# Create a text allocation from application data.
MACRO newTextAlloc, dest, startLbl, endLbl
    newAlloc dest, 0, ?endLbl - ?startLbl
    wrtBuff dest[0]:s8, startLbl, ?endLbl - ?startLbl
END

FUNC init, wsInit.id
    
    # Create text allocations we will need.
    VAR termName, s32
    VAR welcomeMessage, s32
    newTextAlloc termName, termNameStart, termNameEnd
    newTextAlloc welcomeMessage, welcomeMessageStart, welcomeMessageEnd
    
    # Open the terminal application, and find the wrtTerm function.
    VAR termHandle, s32
    VAR wrtTermIndex, s32
    openFile termHandle, termName
    findFunc wrtTermIndex, termHandle, wsWrtTerm.id
    
    # Invoke wrtTerm on the terminal application.
    newArgFrame wsWrtTerm.argsSize
    wrt wsWrtTerm.args.x, 0
    wrt wsWrtTerm.args.y, 0
    wrt wsWrtTerm.args.text, welcomeMessage
    callRemote termHandle, wrtTermIndex
    
    # Clean up.
    closeFile termHandle
    
END

APP_DATA
    LBL termNameStart
    DATA "wsTerm"
    LBL termNameEnd
    
    LBL welcomeMessageStart
    DATA "Hello world!"
    LBL welcomeMessageEnd
END


